# Climate-Trace

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/climate_trace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/coroutindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  securedata-lib.cpp
app/src/main/java/com/app/climate_trace/: MyApplication.kt
app/src/main/java/com/app/climate_trace/businesslogic/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/climate_trace/businesslogic/di/core/: NetworkModule.kt
app/src/main/java/com/app/climate_trace/businesslogic/network/: ApiCallFactory.kt  ApiHelper.kt  NetworkController.kt
app/src/main/java/com/app/climate_trace/businesslogic/pojo/: AllImagePOJO.kt
app/src/main/java/com/app/climate_trace/businesslogic/pojo/countries/: PojoCountries.kt  PojoCountriesItem.kt
app/src/main/java/com/app/climate_trace/businesslogic/pojo/emission/: CountryData.kt  PojoEmission.kt
app/src/main/java/com/app/climate_trace/businesslogic/preferences/: UtilsSharedPreferences.kt
app/src/main/java/com/app/climate_trace/businesslogic/viewmodel/: ViewModelBase.kt
app/src/main/java/com/app/climate_trace/businesslogic/viewmodel/activity/: ViewModelMain.kt
app/src/main/java/com/app/climate_trace/businesslogic/viewmodel/fragment/: ViewModelContinents.kt  ViewModelCountries.kt  ViewModelDashboard.kt  ViewModelEmission.kt  ViewModelGases.kt  ViewModelSectors.kt  ViewModelSettings.kt  ViewModelSubSectors.kt
app/src/main/java/com/app/climate_trace/utils/: Constants.kt  CustomBindingAdapter.kt  StaticData.kt
app/src/main/java/com/app/climate_trace/views/activity/: ActivityBase.kt  ActivityMain.kt
app/src/main/java/com/app/climate_trace/views/adapter/: AdapterCommon.kt  AdapterCountries.kt  AdapterEmission.kt
app/src/main/java/com/app/climate_trace/views/fragment/: FragmentBase.kt  FragmentContinents.kt  FragmentCountries.kt  FragmentDashboard.kt  FragmentEmission.kt  FragmentGases.kt  FragmentSectors.kt  FragmentSettings.kt  FragmentSubSectors.kt
app/src/main/java/com/app/coroutindemo/: MyApplication.kt
app/src/main/java/com/app/coroutindemo/businesslogic/coroutine/: AppDispatchersProvider.kt  DispatchersProvider.kt
app/src/main/java/com/app/coroutindemo/businesslogic/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/coroutindemo/businesslogic/interfaces/: GeneralClickListeners.kt  GeneralItemClickListeners.kt
app/src/main/java/com/app/coroutindemo/businesslogic/network/: ApiCallFactory.kt  ApiHelper.kt  NetworkController.kt
app/src/main/java/com/app/coroutindemo/businesslogic/pojo/: AllImagePOJO.kt
app/src/main/java/com/app/coroutindemo/businesslogic/viewmodel/: ViewModelBase.kt
app/src/main/java/com/app/coroutindemo/businesslogic/viewmodel/fragment/: ViewmodelDashboard.kt  ViewmodelSectors.kt
app/src/main/java/com/app/coroutindemo/utils/: CustomBindingAdapter.kt
app/src/main/java/com/app/coroutindemo/views/activity/: ActivityBase.kt  ActivityMain.kt
app/src/main/java/com/app/coroutindemo/views/fragment/: FragmentBase.kt  FragmentContinenets.kt  FragmentCountries.kt  FragmentDashboard.kt  FragmentSectors.kt
app/src/main/java/com/app/coroutinedemo/: MyApplication.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/coroutine/: DispatchersProvider.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/interfaces/: GeneralClickListeners.kt  GeneralItemClickListeners.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/network/: ApiCallFactory.kt  ApiHelper.kt  NetworkController.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/pojo/: AllImagePOJO.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/pojo/countries/: PojoCountries.kt  PojoCountriesItem.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/pojo/emission/: CountryData.kt  PojoEmission.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/preferences/: UtilsSharedPreferences.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/viewmodel/: ViewModelBase.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/viewmodel/activity/: ViewModelMain.kt  ViewmodelMain.kt
app/src/main/java/com/app/coroutinedemo/businesslogic/viewmodel/fragment/: BlankFragment.kt  ViewModelContinents.kt  ViewModelCountries.kt  ViewModelDashboard.kt  ViewModelEmission.kt  ViewModelGases.kt  ViewModelSectors.kt  ViewModelSettings.kt  ViewModelSubSectors.kt  ViewmodelContinents.kt  (+6 more)
app/src/main/java/com/app/coroutinedemo/utils/: Constants.kt  CustomBindingAdapter.kt  StaticData.kt
app/src/main/java/com/app/coroutinedemo/views/activity/: ActivityBase.kt  ActivityMain.kt
app/src/main/java/com/app/coroutinedemo/views/adapter/: AdapterCommon.kt  AdapterCountries.kt  AdapterEmission.kt
app/src/main/java/com/app/coroutinedemo/views/fragment/: FragmentBase.kt  FragmentContinents.kt  FragmentCountries.kt  FragmentDashboard.kt  FragmentEmission.kt  FragmentGases.kt  FragmentSectors.kt  FragmentSettings.kt  FragmentSubSectors.kt
app/src/main/res/drawable/: bg_blue.xml  ic_menu.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_continenets.xml  fragment_continents.xml  fragment_countries.xml  fragment_dashboard.xml  fragment_emission.xml  fragment_gases.xml  fragment_sectors.xml  fragment_settings.xml  fragment_sub_sectors.xml  item_layout_common.xml  item_layout_countries.xml  item_layout_emission.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/climate_trace/: ExampleUnitTest.kt
app/src/test/java/com/app/coroutindemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
