<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/fragmentDashboard">

    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.app.coroutinedemo.views.fragment.FragmentDashboard"
        android:label="Climate Trace"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentContinents"
            app:destination="@id/fragmentContinents" />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentSectors"
            app:destination="@id/fragmentSectors" />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentCountries"
            app:destination="@id/fragmentCountries" />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentSubSectors"
            app:destination="@id/fragmentSubSectors" />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentGases"
            app:destination="@id/fragmentGases" />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
    </fragment>
    <fragment
        android:id="@+id/fragmentContinents"
        android:name="com.app.coroutinedemo.views.fragment.FragmentContinents"
        android:label="Continents"
        tools:layout="@layout/fragment_continents" />
    <fragment
        android:id="@+id/fragmentSectors"
        android:name="com.app.coroutinedemo.views.fragment.FragmentSectors"
        android:label="Sectors"
        tools:layout="@layout/fragment_sectors"/>
    <fragment
        android:id="@+id/fragmentCountries"
        android:name="com.app.coroutinedemo.views.fragment.FragmentCountries"
        android:label="Countries"
        tools:layout="@layout/fragment_countries">
        <action
            android:id="@+id/action_fragmentCountries_to_fragmentEmission"
            app:destination="@id/fragmentEmission" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSubSectors"
        android:name="com.app.coroutinedemo.views.fragment.FragmentSubSectors"
        android:label="SubSectors"
        tools:layout="@layout/fragment_sub_sectors"/>
    <fragment
        android:id="@+id/fragmentGases"
        android:name="com.app.coroutinedemo.views.fragment.FragmentGases"
        android:label="Gases"
        tools:layout="@layout/fragment_gases"/>
    <fragment
        android:id="@+id/fragmentEmission"
        android:name="com.app.coroutinedemo.views.fragment.FragmentEmission"
        android:label="Emission"
        tools:layout="@layout/fragment_emission">

        <argument
            android:name="countryItem"
            app:argType="com.app.coroutinedemo.businesslogic.pojo.countries.PojoCountriesItem" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.app.coroutinedemo.views.fragment.FragmentSettings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

</navigation>