<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="com.app.coroutinedemo.businesslogic.viewmodel.fragment.ViewModelContinents" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.FragmentContinenets">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshListener="@{mViewModel.onRefreshListener}"
            app:setEnabledSwipeRefresh="@{mViewModel.observableEnabledSwipeRefresh}"
            app:setSwipeRefreshing="@{mViewModel.observableSwipeRefreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recContinent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:progressListener="@{mViewModel.isDataLoaded}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>