<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="generalClick"
            type="com.app.coroutinedemo.businesslogic.interfaces.GeneralClickListeners" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.FragmentDashboard">

        <Button
            android:id="@+id/btnContinents"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:onClick="@{(v)->generalClick.onClick(v)}"
            android:text="CONTINENTS"
            app:layout_constraintBottom_toTopOf="@+id/btnCountries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16000003"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btnCountries"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/green"
            android:onClick="@{(v)->generalClick.onClick(v)}"
            android:text="CONTRIES"
            app:layout_constraintBottom_toTopOf="@+id/btnSectors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContinents" />

        <Button
            android:id="@+id/btnSectors"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/green"
            android:onClick="@{(v)->generalClick.onClick(v)}"
            android:text="SECTORS"
            app:layout_constraintBottom_toTopOf="@+id/btnSubSectors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCountries" />

        <Button
            android:id="@+id/btnSubSectors"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/green"
            android:onClick="@{(v)->generalClick.onClick(v)}"
            android:text="SUB SECTORS"
            app:layout_constraintBottom_toTopOf="@+id/btnGases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSectors" />

        <Button
            android:id="@+id/btnGases"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/green"
            android:onClick="@{(v)->generalClick.onClick(v)}"
            android:text="GASES"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSubSectors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>