<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="str"
            type="String" />
        <variable
            name="currentPosition"
            type="Integer" />
        <variable
            name="generalItemClickListener"
            type="com.app.climate_trace.businesslogic.interfaces.GeneralItemClickListeners" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_blue"
        android:elevation="6dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@{str}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/lato_regular"

            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="text" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_delete"
            android:onClick="@{(v)->generalItemClickListener.onItemClick(v,currentPosition,str)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="deleteItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>